*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


body{
	font-family: 'poppins', sans-serif;
	overflow-x: hidden;
}
.heada{
	background: black;

}
#head{
	display: flex;
	justify-content: space-between;
	padding: 20px 20px;
	box-shadow: 0 0 2px gray;
	overflow-x: hidden;
	flex-wrap: wrap;
	position: fixed;
	top: 0;
	background:rgba(0, 0, 0, .95);
	width: 100%;
	z-index: 5;
	webkit-transition: all ease-out 2s;
	-moz-transition: all ease-out 2s;
	-o-transition: all ease-out 2s;
	transition: all ease-out 2s;
}
#logo a{
	text-decoration: none;
	font-size: 25px;

	position: relative;
	z-index: 10;
	color: white;
	font-weight: 700;
	text-transform: uppercase;
}
#logo{
	padding: 0;
}
#logo i{
	color: white;
	font-size: 20px;
	font-weight: 700;
}
#ul ul{
	display: flex;
	justify-content: center;
}
#ul ul li{
	list-style: none;
}
#ul ul li a{
	text-decoration: none;
	color: #ecf0f1;
	font-size: 20px;
	text-transform: uppercase;
	margin: 0 10px;
	cursor: pointer;
}
#ul ul li a:hover{
	text-decoration: none;
	color: #6C63FF;
	font-size: 25px;
	text-transform: uppercase;
	margin: 0 10px;
	transition: .5s;
	transform: translateY(5px);
}
#ul ul li .current{
	color: black;
	font-weight: 700;
	background: lightgray;
	padding: 4px;
	border-radius: 5px;
}
.text-warnin{
	color: #6C63FF;
}
#socials{
	color: white;
	display: none;
}
#socials i{
	font-size: 25px;
	margin: 5px;
}
.abtt{
	position: relative;
	z-index: 1;
}
.meee{
	font-size: 50px;
	text-transform: uppercase;
	font-weight: 700;
	margin: 10px;
	overflow-x: hidden;
	/*color: #6C63FF;*/
	position: relative;
	z-index: 1;
}
.who{
	font-size: 30px;
	
	font-weight: 600;
	margin: 10px;
	/*color:#ecf0f1;*/
	position: relative;
	z-index: 1;
}
.dec{
	padding-top: 10px;
	align-self: center;
	font-size: 22px;
}
.d{
	font-weight: 600;
	color:#6C63FF ;
	text-transform: uppercase;
}
.abou{
	overflow-x: hidden;
	display: flex;
	justify-content: center;
	padding-bottom: 0;
	padding-top: 30px;
	border-top: solid 1px white ;
	border-bottom: solid 1px #dfe4ea;
}
.ii{
	background:;
}
.no{
	overflow-x: hidden;
	font-size: 25px;
	font-weight: 600;
	margin: 10px;
	/*color:#6C63FF;*/
	position: relative;
	z-index: 1;
}
.scrol{
	text-decoration: none;
	font-size: 50px;
	font-weight: 1000;
	color: white;
	background: rgba(0, 0, 0, .75);
	padding: 5px;
	border-radius: 10px;
}
#about-mua{

	text-align:center;
	background: url(back.jpg);
	width:100% ;
	object-fit: ;
	background-size:cover;
	background-position:center center ;
	background-repeat:no-repeat ;
	height:100vh ;
	top: 0;
	right: 0;
	padding-top: 150px;
	padding-bottom: 30px;
	position: relative;
	margin-bottom: 0;
	overflow-x: hidden;
}
#about-mua:after{
	content: '';
background:black;
width:100%;
height:100vh;
background-size:cover ;
position: absolute;
right: 0;
top: 0;
opacity: 50%;
}
.no, .meee{
	color: #6C63FF;
}
.up{
	
	text-align:center;
	background: url(programmer.jpg);
	width:100% ;
	object-fit: ;
	background-size:cover;
	background-position:center center ;
	background-repeat:no-repeat ;
	height:100vh ;
	top: 0;
	right: 0;
	padding-top: 150px;
	padding-bottom: 30px;
	position: relative;
	margin-bottom: 0;
	overflow-x: hidden;
}
.up:after{
	content: '';
background:black;
width:100%;
height:100vh;
background-size:cover ;
position: absolute;
right: 0;
top: 0;
opacity: 70%;
}
.up div{
	position: relative;
	z-index: 1;
	overflow-x: hidden;
}
.namy, .btns, .socs{
	position: relative;
	z-index: 1;
	margin: 20px 0;
}
.namy p{
	font-size: 30px;
	font-weight: 800;
}
.namy h2{
font-size: 30px;
margin: 20px 0;
font-weight: 700;
}
.namy strong{
	text-transform: uppercase;
	font-weight: 600;
	font-size: 30px;
}
/*.namy strong{
	font-size: 30px;
	font-weight: 700;
	margin: 20px ;
}*/
.socs a{
	text-decoration: none;
	margin:10px;
}
.socs i{
	color: #ecf0f1;
	font-size: 30px;
}
/*.trade a{
	color: #6C63FF;
	text-decoration: none;
}*/
.socs i:hover{
	color:#6C63FF ;
	transition: .5s;
	
}
.btns a{
	margin: 10px 5px;
}
.im img{
	width: 400px;
	height: auto;
	border-radius: 20px;
	box-shadow: 2px 2px 5px lightgray, -2px -2px 5px gray;
}
.im{
	padding: 2%;
}
.desc p{
	font-size: 20px;
	font-weight: 500;
	padding: 40px;
}
.desc button{
	width: 70%;
	padding: 5px;
	text-align: center;
	margin-bottom: 20px;
	font-size: 30px;

}
.ab h1{
	font-size: 50px;
	padding: 20px;
	font-weight: 600;
}
.ab p{
	font-size: 30px;
	font-weight: 500;
	font-style: italic;
	padding-bottom: 10px;
}
#skill{
	background: url(bacy.jpeg);
	object-fit: ;
	background-size: cover;
	background-position:center ;
	background-repeat:no-repeat ;
	height:100%;
	color: white;
	top: 0;
	padding: 20% 2% ;
	position: relative;
	margin-bottom: 0;
	overflow-x: hidden;
}
.tet{
	margin: 20px;
}
#skill:after{
	content: '';
background:black;
background-size: cover;
width: 100%;
height:100%;
position: absolute;
left: 0;
right: 0;
top: 0;
opacity: 60%;
}
#skill div{
	position: relative;
	z-index: 1;
	overflow-x: hidden;
}
.sk h1{
	
	font-size: 40px;
	font-weight: 600;
	padding-top: 30px;
	border-radius: 20px;
}


.ski{
	text-align: center;
	padding: 40px;
	display: flex;
	justify-content: center;
	overflow-x: hidden;
}
.ski div:hover {
	background: #2f3542;
	color: black;
	transition: 1s;
}
.ski div{
	border: ;
	padding: 20px;
	border-radius: 5px;
	border: 1px solid #2f3542 ;
	margin:10px ;
	background: rgba(0, 0, 0, .50);
	width: 150px;
	overflow-x: hidden;
}
.ski h1{
	font-size: 20px;
}
.ski i{
	font-size: 60px;
	color: blue;
}
.myS p{
	font-size: 20px;
	color: black;
	font-size: 600;
	opacity: 70%;
}
.devi{
	box-shadow: 2px 2px 3px gray, -5px -5px 7px lightgray;
	padding: 11px;
	border-radius: 5px;
	width: fit-content;
	min-height: 400px;
	overflow-x: hidden;
	margin-top: 20px;

	}
	.devi:hover{

		box-shadow: 3px 3px 4px black, -3px -3px 5px black;
		transition: .5s;
		transform: ;
		
	}
	.devi img{
		width:300px;
		height: 300px;
	}
	.devi img:hover{
		transform: translateY(10px);
		transition: .5s;
	}
	.devi p{
		font-size: 100%;
		padding: 0;
		font-weight: 500;

	}
	.devi h2{
		font-size: 30px;
		margin-bottom: 5px;
		font-weight: 600;
		text-transform: uppercase;
	}
	.myS{
		background: url(arian-darvishi-wh-RPfR_3_M-unsplash.jpg);
		padding: 180px 20px 30px 20px;
		height: 100vh;
		width: 100%;
		position: relative;
		background-size: cover;
		background-position: center;
		right: 0;
		top: 0;
		left: 0;
		overflow-x: hidden;
		
	}
	.myS:after{
		content: '';
		background: black;
		opacity: 50%;
		position: absolute;
		right: 0;
		left: 0;
		top: 0;

		height: 100vh;

	}
	.myS p{
		position: relative;
		z-index: 1;
		font-size: 30px;
		color: lightgray;
	}
	.myS h1{
		position: relative;
		z-index: 1;
		color: white;
		font-size: 50px;
		font-weight: 600;
		text-transform: uppercase;
	}
.dev{
	padding: 20px;
	display: flex;
	justify-content: center;
	overflow-x: hidden;
	
}
.service{
	overflow-x: hidden;
	background: /*#dfe4ea #f1f2f6*/;
	
}
.fle img{
width: 100%;
height: auto;

}
.prr h1{padding: 40px;
	font-weight: 600;
	border-radius: 10px;
	display: block;
	position: relative;
	z-index: 1;
	justify-content: center;
	width:;
	/*box-shadow: 2px 2px 5px gray, -2px -2px 5px darkgray;*/
}
.fle{
	box-shadow: 2px 2px 5px gray, -2px -2px 5px lightgray;
	/*border: 3px solid gray;*/
	border-radius: 5px;
	padding:0;
	overflow-x: hidden;
	background: /*#f1f2f6 #dfe4ea*/;
}
.fle:hover {
	/*box-shadow: 2px 2px 2px darkgray, -2px -2px 2px lightgray;*/
	/*border: 3px solid white;*/
	border-radius: 10px;
	transition: 1s;
	transform: translateY(15px);
	padding:0;
	background: ;
}
.pro{
	padding: 20px;

}
#project{
	padding-top: 20px;
	width: 100%;
	position: relative;
	padding-bottom: 20px;
	overflow-x: hidden;
	background: white;
	left: 0;
	right: 0;
	background-size: cover;

}
.resp p{
	font-size: 20px;
	color: white;
	font-weight: 600;
	position: relative;
	z-index: 1;

} 
.resp h3{
	font-size: 25px;
	color: white;

	font-weight: 500;
	position: relative;
	z-index: 1;

} 
.resp{
	background: url(bac.jpeg);
	position: relative;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	overflow-x: hidden;
	height:100vh;
	right: 0;
	left: 0;
	padding-top: 150px;
	padding-bottom: 30px;
	color: black;

}
.resp:after{
	content: '';
background:black;
width:100%;
height:100vh;
background-size:cover ;
position: absolute;
right: 0;
top: 0;
opacity: 30%;
}
.fle a{
	text-align: center;
	border: none;
	border-radius:0 0 5px 5px;
	width: 100%;
	font-size: 20px;
	font-weight: 800;
	margin: 0;
	padding: 10px;
	text-transform: uppercase;
}
.fle a:hover{
	background: black;
	color:gray;
	transition: 1s;
}
 .fle span{
 	display: block;
	text-align: center;
	font-weight: 600;
	font-size: 15px;
padding: 15px;
color:; /*#6C63FF*/;
}
form input{
	background: none;
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: 2px solid #6C63FF;
	text-align: center;
	font-size: 15px;
	margin: 10px 5px;
	font-weight: 500;
}
.cont{
	padding: 20px;
	overflow-x: hidden;
}
.mee{
	padding: 150px 20px 20px 40px;
	background: url(designer.png);
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	top: 0;
	right: 0;
	left: 0;
	border-bottom: solid 2px darkgray;
	border-radius: 10px;
	overflow-x: hidden;
}
.scro i{
	background: rgba(0, 0, 0, .80);
	padding: 10px;
	font-size: 45px;
	margin: 30px;
	font-weight: 700;
	border-radius: 20px;
	position: relative;
	z-index: 1;
	animation: nzube 1.5s infinite;
	color: white;
}
@keyframes nzube{
	from {bottom: 30px;}
  to {bottom: 0px;}
} 
.scro i:hover{
	background: rgba(0, 0, 0, 1.0);
	transition: .5s;
	color: #6C63FF;
}
.mee:after{
	content: '';
	background: white;
	opacity: 50%;
	position: absolute;
	height: 100vh;
	width: 100%;
	top: 0;
	right: 0;
	left: 0;
}
.mee h1{
	margin: 20px;
	font-weight: 600;
	font-size: 50px;
	opacity:;
	position: relative;
	z-index: 1;

	color: black;
}
#bttt{
	background:/*#3498db*/#6C63FF ;
	width: 100%;
	border: 2px solid #6C63FF;
	padding: 15px;
	text-align: center;
	font-size: 15px;
	border-radius: 5px;
	text-transform: uppercase;
	font-weight: 500;
	color: #fff;
	margin-bottom: ;
}
.mee p{
	margin: 5px;
	color: black;
	opacity: 80%;
	font-weight: 600;
	font-size: 20px;
	position: relative;
	z-index: 1;
}
.cont img{
	width: 100%;
	height: 300px;
}
.cont img:hover {
	transition: 1s;
transform: translateY(15px);
}
form textarea{
	width: 100%;
	height: 100px;
	text-align: center;
	padding: 10px;
	font-size: 20px;
	background: none;
	border: 2px solid /*#3498db*/ #6C63FF;
	border-radius: 5px;
	margin: 10px 5px;
	font-weight: 500;

}
form{
	padding: 20px 10px;
}
.des{
	padding: 20px;
	display: flex;
	justify-content: center;
}
.des a{
	text-decoration: none;
}
footer{
	background:/* #6C63FF*/;
	margin-top: 0;
}
.des h5{
	font-size: 15px;
	padding: 10px;
	font-weight: 600;
	color: ;
}
.des h5:hover{
	transition: .5s;
	transform: translateX(10px);
	font-weight: 800;
}
.spany{
	color: white;
	display: block;
	opacity: 80%;
	height: 10px;
	margin: 20px 0;
	width: 100%;
	font-weight: 600;
}
.trade i {
	position: fixed;
	z-index: 3;
	background:;
	bottom: 50px;
	left: 20px;
	padding:;
	font-weight: 700;
	/*box-shadow: 2px 2px 2px lightgray, -2px -2px 2px lightgray;*/
	z-index: 4;
	border-radius: ;
	font-weight: 1000;
	color:#6C63FF;
	border:;
font-size: 30px;	
}
.trade i:hover{
	color: gray;
	
	
}
#contact{
	overflow-x: hidden;
}

.trade a{
	text-decoration: none;
	color: #6C63FF;
	
	
}
footer p{
	margin: 0;
	width: 100%;
	font-size: 12px;
	font-weight: 500;
	opacity: 80%;
	overflow-x: hidden;
	padding: 20px;
}
 #open, #close{
	color: white;
	font-size: 20px;
	position: fixed;
	right: 20px;
	top: 20px;
	display: none;

}
#logo span{
	color:  #6C63FF;
}
@media (max-width: 768px ){
	#header{
		background: rgba(0, 0, 0, .80);
	}
	#ul{
		display: block;
		position: fixed;
		background: rgba(0, 0, 0, .80);
		right: -500px;
		top: 0;
		transition: .7s;
		width: 50%;
		height: 100%;
		justify-content: center;
		text-align: center;
	}
	#ul ul{
		display: block;
		justify-content: center;
		margin-top: 100px;
	}
	#ul ul li{
		margin: 15px 5px;
	}
	#socials{
		display: block;
		margin: ;
		position: absolute;
		text-align: center;
		bottom: 0;
		right: 8%;
		display: flex;
		justify-content: center;

	}
	#socials i{
		font-size: 35px;
		margin: 15px;
	}
#socials i:hover{
	color: blue;
	transition: .5s;
}
#open{
	display: block;
	top: 15px;
	padding: 5px;
	position:;
	color: #bdc3c7;
	font-size:;

}

#open i{
	font-size: 25px;
	border:solid 2px  #bdc3c7;
	border-radius: 5px;
	padding: 2px 4px;
}
 #open i:hover{
	margin: ;
	border: solid 2px white;
	border-radius: 7px;
	
	color: white;
	transition: .5s;
}
 
	#close {
		position:absolute;
		top: 20px;

		right: 20px;
		display: block;
		font-size: 25px;
	}
	#close:hover{
		color: red;
		transition: .5s;

	}
	.dev{
	padding: 7% 9% 7% 9%;
	display: block;
	justify-content: center;
	
}
	}

