<!DOCTYPE html>
<html>
<head>

	<!----============= BOOTSTRAP LINK START============----------->

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<!----============= BOOTSTRAP LINK END============----------->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<!----============= MY CSS LINK START============----------->

<link rel="stylesheet" type="text/css" href="index.css">

<!----============= MY CSS LINK  END ============----------->



	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Personal Portfolio</title>

	<!--============ FONT AWESOME CSS LINK START ============-->

	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">

<!--============ FONT AWESOME CSS LINK END ============-->
</head>
<body>

	<!--============ HEADER START ============-->

<header id="head" >
	<div id="logo">
		
			<a href="index.html"><span>CHI</span>EMERIE
		<i class="fa-solid fa-code"></i></a>
	</div>
	<div id="ul">

		<div id="close">
		<i class="fa-regular fa-x"></i>
	</div>
		<ul>
			<li><a href="index.html" class="current">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="skill.html">Skills</a></li>
			<li><a href="service.html">Services</a></li>
			<li><a href="project.html">Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	
		<div id="open">
		<i class="fa-solid fa-bars"></i>
	</div>

</header>

<!--============ HEADER END ============-->
<main>

<!--=========== INTRO START ============-->

	<div class="up container-fluid text-light">
		<div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">
		<div class="namy" >
			<strong class="text-warnin">I am</strong>
			<h2><strong >Chiemerie Henry Nwankwo</strong></h2>
			<p><span class="display text-warnin"></span></p>
		</div>
		<div class="btns" >
			<a href="contact.html"><button type="button" class=" btn btn-outline-light">Contact Me</button></a>
			<a href="about.html"><button type="button" class=" btn btn-light">Read More</button></a>
		</div>
<div class="socs">
	<a href="https://www.twitter.com/i_am_dekozino"><i class="fa-brands fa-twitter"></i></a>
				<a href="https://www.github.com/Kozino"><i class="fa-brands fa-github"></i></a>
				<a href="https://www.linkedin.com/mwlite/in/henry-nwankwo-9922a577"><i class="fa-brands fa-linkedin"></i></a>
				<a href="https://www.facebook.com/hnwankwo2"><i class="fa-brands fa-facebook"></i></a>
</div>
</div>
	</div>

<!--============ INTRO END ============-->

<!--============ ABOUT START ============-->
<!--
<div id="about" class="container-fluid bg-dark text-light">
	<div class=" text-center text-light ab">
		<h1>ABOUT ME</h1>
		<p>Get To Know More About Me</p>
	</div>
<div class="about row text-center">
	<div class="col-lg-6 im">
<img src="henry1.jpg" class="">
</div>
<div class="col-lg-5 desc">
	<p>
		I'm <strong class="text-warning">Chiemerie Henry Nwankwo</strong> a young self taught frontend web developer and an aspiring cloud computing engineer from South East Nigeria. I'm very a ambitious frontend web developer looking for a role in any established tech company with the opportunity to work with the new tech tools available. I specialise in developing attractive and interactive website for companies and businesses that desire to be at the top.
	</p>
	<!--<button type="button" class="btn btn-outline-light btn-xxl">Hire Me</button>
</div>
</div>

</div>


<!--============ ABOUT END ============-->


<!--============ SKILLS START ============-->

<!--<div class="text-center text-light btn-light" id="skill">
	
	<div class="sk">
		<h1>SKILLS</h1>
	</div>
<center>
<div class="ski row container-fluid text-center">
	<div class=" col-md-4 col-sm-4 bg-dark text-light">
		<h1>HTML</h1>
		<i class="fa-brands fa-html5"></i>
	</div>
	<div class=" col-md-4 col-sm-4 bg-dark text-light">
		<h1>CSS</h1>
		<i class="fa-brands fa-css3-alt"></i>
	</div>
	<div class=" col-md-4 col-sm-4 bg-dark text-light">
     <h1>JAVASCRIPT</h1>
		<i class="fa-brands fa-js"></i>
	</div>
	<div class=" col-md-6 col-sm-6 bg-dark text-light">
		<h1>BOOTSTRAP</h1>
		<i class="fa-brands fa-bootstrap"></i>
	</div>
	<div class=" col-md-6 col-sm-6 bg-dark text-light">
		<h1>PHP</h1>
		<i class="fa-brands fa-php"></i>
	</div>
</div>
</center>
</div>

<!--============ SKILLS END ============-->


<!--============ SERVICES START ============-->

<!--<div id="service " class="service">
	<div class=" myS text-center text-dark">
			<h1>MY SERVICES</h1>
			<p>I offers the following services</p>
		</div>
	<div class="container-fluid row de">
		
		<div class="dev text-center col-lg-4 col-md-6 col-sm-12">
			<div class="devi ">
			<h2>Web Development</h2>
			<img src="designer-girl-animate (1).svg" class="img-fluid ">
			<p>I specialise in building a world class website for companies and individual businesses that want to be at the top</p>-->
		<!--</div>
		</div>
		<div class="dev text-center col-lg-4 col-md-6 col-sm-12">
			<div class="devi ">
			<h2>Web Design</h2>
			<img src="desig.svg" class="img-fluid ">
			<p>I also specialise in designing a good and  attractive website for your business and personal portfolio o</p>
		</div>
		</div>
		<div class="dev text-center col-lg-4 col-md-6 col-sm-12">
			<div class="devi ">
			<h2>SEO Optimization</h2>
			<img src="growth-ico (1).svg" class="img-fluid ">
			<p>Search engine optimization is the process of improving the quality and quantity of website traffic to a website or a web page from search engines</p>
		</div>
		</div>
		
	</div>
</div>
<!--============ SERVICES END ============-->


<!--============ PROJECT START ============-->

<!--<div id="project" class=" bg-dark text-light text-center container-fluid">
	
	
		<div class=" col-12 text-light prr ">
			<h1>PROJECTS</h1>
		</div>
		<div class="row pr">
<div class="col-md-6 col-sm-12 col-lg-4 pro">
	<div class="fle bg-dark text-light">
		<span><strong>Kasidynation Trust</strong> is a website where you can donate help to spread unlimited love to the forgotten hospitalized patients, the prisoners, motherless and homeless individuals, the widows and the hungry in Nigeria. I built this website with just HTML, CSS, PHP and Javascript.</span>
		<img src="Screenshot (363).png">
		<a href="http://kasidynation.org/" class="btn btn-dark">View Demo</a>
	</div>
</div>


	</div>
</div>

<!--============ PROJECT END ============-->

<!--============ CONTACT START ============-->
<!--<div id="contact" class=" bg-dark container-fluid text-center text-light">
	<div>
		<div class="mee">
			<h1>CONTACT ME</h1>
			<p>Get In Touch With Me</p>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 cont">
				<img src="undraw_personal_email_re_4lx7.svg" class="img-fluid">
			</div>
         <div class="col-lg-6 col-md-6 col-sm-12">
         	<form class="formy container-fluid" action="https://formsubmit.co/nwankwohenry9@gmail.com" method="POST">
        <input type="hidden" name="_subject" value="New Contact Enquiry" name="">
        <input type="hidden" name="_captcha" value="false">
        <div><input type="text" name="Fullname" id="namy" required="required" placeholder="Username"></div>
         <div><input type="email" name="email" id="email" required="required" placeholder="Email address"></div>
         <input type="hidden" name="_next" value="https://b2rxchange.netlify.app/index.html">
         <div class="textarea">
           <textarea id="message" class="" placeholder="Type In Your Message Here..." name="message"></textarea>
         </div>
         <div><button type="submit" id="bttt" class=" btn-lg w-100  btn-warning btn-bg">Send</button></div>
      </form>
         </div>
		</div>
	</div>
</div>
<!--============ CONTACT END ============-->

</main>
<div class="trade"><a href="https://wa.me/2348100491045?text=Hello%20Latino,%20I%20got%20your%20contact%20from%20your%20website%20my%20name%20is%20..."><!--h3>Trade With Us On--><i class="fa-brands fa-whatsapp"></i></a></div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/62e4078354f06e12d88bf478/1g95bqph2';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->

<!--============ FOOTER START ============-->
<footer class="container-fluid bg-dark"  >
	<div class="des row bg-dark">
    <h5 class="text-cente text-light text-lg col-lg-4 col-md-6 col-sm-12"><i class="fa-solid text-primary fa-location-dot"></i> Anambra Nigeria. </h5>
    <h5 class="li text-cente text-light col-lg-4 col-md-6 col-sm-12">
        <a href="mailto:nzubestdesmond@gmail.com" class="text-light"><i class="fa-solid fa-envelope text-primary"></i> nwankwohenry9@gmail.com</a></h5>
        <h5 class="li text-cente col-lg-4 col-md-12 col-sm-12">
           <a href="tel: 07084183611" class="text-light"><i class="fa-solid fa-square-phone text-primary"></i> +234 810 0491 045 </a></h5>
          </div>
          <div class="bg-dark ">
    <p class="col-lg-12 col-md-12 col-sm-1 text-light 2 copy text-center">&copy; LATINO 2022. All Right Reserved.</p>
  
  </div>
</footer>
<!--============ FOOTER END ============-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script type="text/javascript"> AOS.init();</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script type="text/javascript" src="index.js"></script>
</body>
</html>