<!DOCTYPE html>
<html>
<head>

	<!----============= BOOTSTRAP LINK START============----------->
<!--<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">-->

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<!----============= BOOTSTRAP LINK END============----------->

<!--<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">-->

<!----============= MY CSS LINK START============----------->

<link rel="stylesheet" type="text/css" href="index.css">

<!----============= MY CSS LINK  END ============----------->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Projects</title>

	<!--============ FONT AWESOME CSS LINK START ============-->

	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">

<!--============ FONT AWESOME CSS LINK END ============-->
</head>
<body>

	<!--============ HEADER START ============-->

<header id="head" >
	<div id="logo">
		
		<a href="index.html"><span>CHI</span>EMERIE
		<i class="fa-solid fa-code"></i></a>
	</div>
	<div id="ul">

		<div id="close">
		<i class="fa-regular fa-x"></i>
	</div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="skill.html">Skills</a></li>
			<li><a href="service.html">Services</a></li>
			<li><a href="project.html" class="current">Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	
		<div id="open">
		<i class="fa-solid fa-bars"></i>
	</div>
</header>

<!--============ HEADER END ============-->
<main>
<!--============ PROJECT START ============-->
<div class="container-fluid text-center resp">
		
		<h3 data-aos="fade-up" data-aos-duration="1000">"Responsive Web project<br/> plays important role whenever going to <br/>promote your website"</h3>
		<p  data-aos="fade-up" data-aos-duration="1000">Below are some of my responsive projects</p>
		<a href="#project" class="scro"><i class="fa-solid fa-arrow-down"></i></a>
<!--<div class="socs">
	<a href="https://www.twitter.com/i_am_dekozino"><i class="fa-brands fa-twitter"></i></a>
				<a href="https://www.github.com/Kozino"><i class="fa-brands fa-github"></i></a>
				<a href="https://www.linkedin.com/mwlite/in/henry-nwankwo-9922a577"><i class="fa-brands fa-linkedin"></i></a>
				<a href="https://www.facebook.com/hnwankwo2"><i class="fa-brands fa-facebook"></i></a>
</div>-->
		
</div>
<div id="project" class=" bg-light text-light text-center container-fluid">
	
	
	<div class=" text-dark prr " >
			<h1>MY PROJECTS</h1>
		</div>
		<div class="row pr">
<div class="col-md-6 col-sm-12 col-lg-4 pro">
	<div class="fle bg-dark text-light" data-aos="fade-up" data-aos-duration="1000" >
		
		<img src="kasidynation.png">
		<span><strong>Kasidynation Trust</strong> is a website where you can donate help to spread unlimited love to the forgotten hospitalized patients, the prisoners, motherless and homeless individuals, the widows and the hungry in Nigeria. I built this website with just HTML, CSS, PHP and Javascript.</span>
		<a href="https://kasidynation.org/" class="btn btn-outline-light">View Live</a>
	</div>
</div>


	</div>
</div>

<!--============ PROJECT END ============-->



</main>
<div class="trade"><a href="https://wa.me/2348100491045?text=Hello%20Latino,%20I%20got%20your%20contact%20from%20your%20website%20my%20name%20is%20..."><!--h3>Trade With Us On--><i class="fa-brands fa-whatsapp"></i></a></div><!--============ SKILLS END ============-->
<footer class="container-fluid bg-dark">
	<div class="des row bg-liht">
    <h5 class="text-cente text-light text-lg col-lg-4 col-md-6 col-sm-12"><i class="fa-solid text-primary fa-location-dot"></i> Anambra Nigeria. </h5>
    <h5 class="li text-cente text-dark col-lg-4 col-md-6 col-sm-12">
        <a href="mailto:nwankwohenry9@gmail.com" class="text-light"><i class="fa-solid fa-envelope text-primary"></i> nwankwohenry9@gmail.com</a></h5>
        <h5 class="li text-cente col-lg-4 col-md-12 col-sm-12">
           <a href="tel: 08100491045" class="text-light"><i class="fa-solid fa-square-phone text-primary"></i> +234 810 0491 045 </a></h5>
          </div>
          <div>
    <p class="col-lg-12 col-md-12 col-sm-12 copy text-light text-center">&copy; LATINO 2022. All Right Reserved.</p>
  

  </div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/62e4078354f06e12d88bf478/1g95bqph2';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->

</footer>
<!--============ FOOTER END ============-->
<!--============ FOOTER END ============-->
<!--<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script type="text/javascript"> AOS.init();</script>
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>-->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script type="text/javascript" src="about.js"></script>
</body>
</html>