<!DOCTYPE html>
<html>
<head>

	<!----============= BOOTSTRAP LINK START============----------->

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<!----============= BOOTSTRAP LINK END============----------->
<!--<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">-->


<!----============= MY CSS LINK START============----------->

<link rel="stylesheet" type="text/css" href="index.css">

<!----============= MY CSS LINK  END ============----------->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY SKILLS</title>

	<!--============ FONT AWESOME CSS LINK START ============-->

	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">

<!--============ FONT AWESOME CSS LINK END ============-->
</head>
<body>

	<!--============ HEADER START ============-->

<header id="head" >
	<div id="logo">
		
		<a href="index.html"><span>CHI</span>EMERIE 
		<i class="fa-solid fa-code"></i></a>
	</div>
	<div id="ul">

		<div id="close">
		<i class="fa-regular fa-x"></i>
	</div>
		<ul>
		<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="skill.html" class="current">Skills</a></li>
			<li><a href="service.html">Services</a></li>
			<li><a href="project.html">Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	
		<div id="open">
		<i class="fa-solid fa-bars"></i>
	</div>
</header>

<!--============ HEADER END ============-->
<main>

</div>

</div>



<!--============ SKILLS START ============-->
<div class="trade"><a href="https://wa.me/2348100491045?text=Hello%20Latino,%20I%20got%20your%20contact%20from%20your%20website%20my%20name%20is%20..."><!--h3>Trade With Us On--><i class="fa-brands fa-whatsapp"></i></a></div><div class="text-center text-light btn-light" id="skill">
	
	<div class="sk">
		<h1>MY SKILLS</h1>
	</div>
<center>
<div class="ski row container-fluid text-center">
	<div class=" col-md-4 col-sm-6 bg- text-light" data-aos="fade-up" data-aos-duration="1000">
		<h1>HTML</h1>
		<i class="fa-brands fa-html5"></i>
	</div>
	<div class=" col-lg-4 col-md-4 col-sm-6 bg- text-light" data-aos="fade-up" data-aos-duration="1000">
		<h1>CSS</h1>
		<i class="fa-brands fa-css3-alt"></i>
	</div>
	<div class=" col-md-4 col-sm-6 bg- text-light" data-aos="fade-up" data-aos-duration="1000">
     <h1>JAVASCRIPT</h1>
		<i class="fa-brands fa-js"></i>
	</div>
	<div class=" col-lg-4 col-md-6 col-sm-6 bg- text-light" data-aos="fade-up" data-aos-duration="1000">
		<h1>BOOTSTRAP</h1>
		<i class="fa-brands fa-bootstrap"></i>
	</div>
	<div class=" col-lg-4 col-md-6 col-sm-6 bg- text-light" data-aos="fade-up" data-aos-duration="1000">
		<h1>PHP</h1>
		<i class="fa-brands fa-php"></i>
	</div>
</div>
</center>
</div>
</main>
<!--============ SKILLS END ============-->
<footer class="container-fluid bg-dark">
	<div class="des row bg-liht">
    <h5 class="text-cente text-light text-lg col-lg-4 col-md-6 col-sm-12"><i class="fa-solid text-primary fa-location-dot"></i> Anambra Nigeria. </h5>
    <h5 class="li text-cente text-dark col-lg-4 col-md-6 col-sm-12">
        <a href="mailto:nwankwohenry9@gmail.com" class="text-light"><i class="fa-solid fa-envelope text-primary"></i> nwankwohenry9@gmail.com</a></h5>
        <h5 class="li text-cente col-lg-4 col-md-12 col-sm-12">
           <a href="tel: 08100491045" class="text-light"><i class="fa-solid fa-square-phone text-primary"></i> +234 810 0491 045 </a></h5>
          </div>
          <div>
    <p class="col-lg-12 col-md-12 col-sm-12 copy text-light text-center">&copy; LATINO 2022. All Right Reserved.</p>
  
  </div>

  <!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/62e4078354f06e12d88bf478/1g95bqph2';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->
</footer>
<!--============ FOOTER END ============-->
<!--<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script type="text/javascript"> AOS.init();</script>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script type="text/javascript" src="about.js"></script>
</body>
</html>